{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Doc Surface Feedback",
	"Description": "Resolves surface/context/event requests into audio, visual, tactile and gameplay responses with deterministic rules, budgets and producers.",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocSurfaceFeedbackRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DocModularCore",
			"Enabled": true
		}
	]
}
