{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Doc Game Framework UI",
	"Description": "Presentation-neutral screen stacks, notifications, dialogs, loading leases, input-device presentation, remapping and typed settings (Module 20).",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocGameFrameworkUIRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DocModularCore",
			"Enabled": true
		}
	]
}
