{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DocAssemblyMaintenance",
	"Description": "Multipart objects and assembly/disassembly procedures: covers, fasteners, replaceable parts, compatibility, diagnostics, step order, and functional testing.",
	"Category": "Gameplay",
	"CreatedBy": "DocModular",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocAssemblyMaintenanceRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DocModularCore",
			"Enabled": true
		}
	]
}
