{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Doc Modular Core",
	"Description": "Shared low-level contracts for the DocModular gameplay plugin suite: results, context, request handles, persistent identity, and narrow interfaces. Contains no gameplay feature.",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocModularCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
