{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DocFluidNetworks",
	"Description": "Directed finite fluid transfers through reservoirs, valves, pumps, leaks, and explicit volume ledgers with conservation guarantees.",
	"Category": "Gameplay",
	"CreatedBy": "DocModular",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocFluidNetworksRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DocModularCore",
			"Enabled": true
		}
	]
}
